scheduler.proto

syntax = "proto3";

message Quotum {
    float Ratio = 1;
    oneof Q {
        float CPUratio = 10;
        float GBratio = 11;
        uint32 CPUabs = 12;
        uint32 GBabs = 13;
    }
}
message Organization {
    string Name = 1;
    Quotum Quota = 2;
}

message ResourceVolume {
    uint64 Id = 1;
    uint32 CPU = 2;
    uint32 GPU = 3;

    uint32 RAMmb = 4;
    int64 TimePeriod = 5;

    Organization Owner = 6;
}

message Decision {
    // Pairs jobs[idx] -> workers[idx]
    uint64 JobIdx = 1;
    uint64 WorkerIdx = 2;
}