scheduler.proto

syntax = "proto3";

message Quotum {
    float ProjectRatio = 1;
    oneof Q {
        float CpuTimeRatio = 10;
        float GbRatio = 11;
        uint64 CpuTimeAbs = 12;
        uint32 GbAbs = 13;
    }
}
message Organization {
    string Name = 1;
    Quotum Quota = 2;
}

message ResourceVolume {
    uint64 Id = 1;
    uint32 CPU = 2;
    uint32 GPU = 3;

    uint32 RAMmb = 4;
    uint64 TimePeriod = 5;
    uint32 TemporaryStorageNeededGB = 6;

    Organization Owner = 7;
}

message Decision {
    // Pairs jobs[idx] -> workers[idx]
    uint64 JobIdx = 1;
    uint64 WorkerIdx = 2;
}