schedmessages.proto

syntax = "proto3";

message Quotum {
    float ProjectRatio = 1;
    oneof Q {
        float CpuHoursRatio = 10;
        float GbRatio = 11;
        float CpuHoursAbs = 12;
        float GbAbs = 13;
        float RamHoursAbs = 14;
        float RamHoursRatio = 15;
    }
}

message Organization {
    string Name = 1;
    Quotum Quota = 2;
}

message ResourceVolume {
    uint64 Id = 1;
    uint32 CPU = 2;
    uint32 GPU = 3;

    uint32 RAMmb = 4;
    uint64 TimePeriod = 5;
    float TemporaryStorageNeededGb = 6;

    Organization Owner = 7;
}

message Decision {
    // Pairs jobs[idx] -> workers[idx]
    uint64 JobIdx = 1;
    uint64 WorkerIdx = 2;
}